/*BUTTON*/
.button{
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
    font-family:Helvetica,Arial,sans-serif;
}

.button.blue{
    background-color: rgb(119, 122, 217);
}

button.green{
    background-color: rgb(119, 122, 217);
}

button.red{
    background-color: rgb(106, 110, 230);
}

.button:hover{
    box-shadow: inset 200px 0 0 #0e023c55;
}

@media(max-width:480px){
    .button.mobile{
        color:transparent;
        font-size:0;
        width:50px;
        height:50px;
        border-radius: 50%;
        position:fixed;
        top: 90vh;
        left: 80vw;
    }
    .button.mobile::before{
        content: "+";
        color:rgb(250, 248, 248);
        font-size:2rem;
        width:100%;
        height:100%;
    }
}

/*MAIN*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(119, 122, 217);;
    --secundary-color: #FFF1CC;
    --shadow-color: #CCC;
    --text-color: #FFF;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'karla', sans-serif;
    position:relative;
    font-family:Helvetica,Arial,sans-serif;
}

header{
    background-color: var(--primary-color);
    height: 70px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 1px 2px var(--shadow-color);
    font-family:Helvetica,Arial,sans-serif;
}

.header-title{
    color: rgb(248, 242, 242);
    font-size: 2rem;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    gap: 20px;
    font-family:Helvetica,Arial,sans-serif;
}



@media (max-width:480px){
    header{
        position:fixed;
        width:100%;
    }
    .header-title{
        font-size: 1.5rem;
    }

    main{
        padding: 0;
        margin: 20px 0 0 0;
        width:100%;
        box-shadow: none;
    }
}

/*MODAL*/

.modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: #f6f3f390;
    opacity: 0;
    z-index: -1;
}

.modal.active{
    opacity: 1;
    z-index: 1;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 50vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px rgb(248, 245, 245);
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
}



.modal-close{
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.modal-close:hover{
    background-color: rgb(119, 122, 217);;
    color: white;
}

.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.modal-field{
    width: calc(50% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px rgb(245, 243, 243);
    padding: 0 10px;
    font-size:1rem;
}

.modal-field:focus{
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
}


.modal-footer{
    background-color: inherit;
    text-align: right;
    padding: 0 20px;
}

@media (max-width:480px){
    .modal{
        top:100%;
        transition: all 1s ease;
    }
    .modal.active{
        top:0;
    }
    .modal-content{
        margin:0;
        width:100%;
        position:fixed;
    }
    .modal-field{
        width:100%;
    }
}

/*RECORDS*/

.records{
    width: 100%;
    user-select: none;
    text-align: left;
}

.records th{
    height: 50px;
    background-color: var(--primary-color);
    padding-left: 20px;
    font-size: 1.2rem;    
}
.records td{
    height: 50px;
    padding-left: 20px;
}

.records th:last-child,
.records td:last-child{
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.records tr:hover{
    background-color: var(--secundary-color);
}

@media(max-width:480px){
    .records{
        border-spacing: 5px;
    }
    .records thead{
        display:none;
    }
    .records tr{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
    .records td:not(:first-child){
        display:flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .records td{
        margin:10px 0;
    }

    .records tr:hover{
        background-color: inherit;
    }
}

/*DO HOMEM*/
html *{
    -webkit-font-smoothing: antialiased;
}


.h6, h6, h3 {
    font-size: .75rem !important;
    font-weight: 500;
    font-family:Helvetica,Arial,sans-serif;
    line-height: 1.5em;
    text-transform: uppercase;
}



.name h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
 /*HOMEM LA*/
 
 .card{ /*ok*/
    background-color: rgb(207, 227, 234);
    border: 1px solid rgb(119, 122, 217);
    padding: 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.lineInput {
    display: grid;
    margin-bottom: 10px;

}

Input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    /*outline: 0;*/
}

button{ /*ok*/
    border: 0px !important;
    padding: 10px !important;
    background-color: rgb(101, 101, 196);
    color: #fff;
    border-radius: 3px;
    font-weight: bold;

}

button:hover{ /*ok*/
    background-color: rgb(126, 126, 246);
}


.content{ /*ok*/
    margin-top: 15px;
}

table{ /*ok*/
    border-collapse: collapse;
    border-color: blue; /*cor da borda*/
    width: 100%;
}

table th{ /*ok*/
    background-color: rgb(151, 154, 246);
}

table th, td{ /*ok*/
    padding: 1px 5px;
    text-align: left;
}

table td img{ /*ok*/
    width: 22px !important;
    align-content: center !important;
}

.center{ /*ok*/
    text-align: center;
}

/*FIM AQUI*/





/*INICIO*/


.navbar {
    border: 0;
    border-radius: 3px;
    padding: .625rem 0;
    margin-bottom: 20px;
    color: rgb(251, 248, 248);
    background-color: rgb(101, 86, 222)!important; /*header*/
    z-index: 1000 !important;
    transition: all 150ms ease 0s;
      
    
}

.nav-link{
    color: rgb(253, 253, 253);
}

.nav-link active{
    color: #000000; /*item ativo*/

}

 
.navbar.navbar-transparent {
    z-index: 1030;
    background-color: transparent!important;
    box-shadow: none !important;
    padding-top: 25px;
    color: rgb(247, 244, 244);
}

.navbar .navbar-brand {
    position: relative;
    color: inherit;
    height: 50px;
    font-size: 1.125rem;
    line-height: 30px;
    padding: .625rem 0;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

.navbar .navbar-nav .nav-item .nav-link:not(.btn) .material-icons {
    margin-top: -7px;
    top: 3px;
    position: relative;
    margin-right: 3px;
}

.navbar .navbar-nav .nav-item .nav-link .material-icons {
    font-size: 1.25rem;
    max-width: 24px;
    margin-top: -1.1em;
}

.navbar .navbar-nav .nav-item .nav-link .fa, .navbar .navbar-nav .nav-item .nav-link .material-icons {
    font-size: 1.25rem;
    max-width: 24px;
    margin-top: 0px;
}

.navbar .navbar-nav .nav-item .nav-link {
    position: relative;
    color: inherit;
    padding: .9375rem;
    font-weight: 400;
    font-size: 12px;
    border-radius: 3px;
    line-height: 20px;
}

/*AQUI*/


.profile-page .page-header {
    height: 120px; /*380px*/
    background-position:center;
}

.page-header {
    height: 100vh; /*100*/
    background-size: cover;
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    background-color: rgb(240, 245, 245); 
    /*muda um peda√ßo da header*/
    
}

.header-filter:after, .header-filter:before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgb(248, 251, 250) !important; /*MUDA A PARTE DE TRAS*/
}

.header-filter::before {
    background: rgba(251, 250, 250, 0.5);
}

